## Interface: 11200
## Title: MageControl
## Notes: Optimize Arcane Damage
## Author: Guldred, Nolin7777
## Version: 1.8.1
## SavedVariables: MageControlDB

# Main file
MageControl.lua

# Core files - Module System (load first)
Core\Logger.lua
Core\ErrorHandler.lua
Core\ConfigManager.lua
Core\ModuleSystem.lua
Core\ModuleRegistration.lua
Core\Initialization.lua

# Core files - Service Layer Architecture (Phase 3)
Core\Services\ServiceRegistry.lua
Core\Services\WoWApiService.lua
Core\Services\DataRepository.lua
Core\Services\EventService.lua
Core\Services\RotationService.lua
Core\Services\ServiceInitializer.lua

# Core files - New Modular Structure
Core\StateManager.lua
Core\UpdateManager.lua
Core\ActionManager.lua

# Core files - Legacy
Core\Constants.lua
Core\Utils.lua
Core\Core.lua
Core\Events.lua

# Data files
Data\SpellData.lua
Data\BuffData.lua
Data\ImmunityData.lua

# UI Framework (new optimized structure)
UI\Framework\UIFramework.lua
UI\Framework\TabManager.lua

# UI Components
UI\Components\Button.lua
UI\Components\Slider.lua
UI\Components\PriorityList.lua

# UI
UI\BuffDisplay.lua
UI\ActionDisplay.lua

# UI Options (optimized structure)
UI\Options\OptionsManager.lua

# Modules
Modules\BuffTracker.lua

# Rotation Modules (new modular structure)
Modules\Rotation\ConditionChecker.lua
Modules\Rotation\ActionHandler.lua
Modules\Rotation\CooldownSystem.lua
Modules\Rotation\PrioritySystem.lua
Modules\Rotation\RotationManager.lua

# Modules Legacy
Modules\RotationEngine.lua