## Interface: 11200
## Title: |cff7F00FFMageControl|r
## Notes: |rOptimize |cff7F00FFArcane|r Mage Damage
## Author: Guldred, Nolin7777
## Version: 2.0.0
## SavedVariables: MageControlDB

# Main file
MageControl.lua

# Core files - Module System (load first)
Core\Logger.lua
Core\ErrorHandler.lua
Core\ConfigManager.lua
Core\ModuleSystem.lua
Core\ModuleRegistration.lua
Core\Initialization.lua

# Core files - Direct Access Modules (Simplified Architecture)
Core\WoWApi.lua
Core\ConfigData.lua
Core\RotationLogic.lua

# Core files - Remaining Services (Simplified - ServiceRegistry.lua & WoWApiService.lua eliminated)
Core\Services\DataRepository.lua
Core\Services\EventService.lua
Core\Services\ServiceInitializer.lua

# Core files - New Modular Structure
Core\StateManager.lua
Core\UpdateManager.lua
Core\ActionManager.lua

# Core files - Legacy
Core\Constants.lua
Core\Utils.lua
Core\Core.lua
Core\Events.lua

# Data files
Data\SpellData.lua
Data\BuffData.lua
Data\ImmunityData.lua

# UI Framework (new optimized structure)
UI\Framework\UIFramework.lua
UI\Framework\TabManager.lua

# UI Components
UI\Components\Button.lua
UI\Components\Slider.lua
UI\Components\PriorityList.lua

# UI
UI\BuffDisplay.lua
UI\ActionDisplay.lua

# UI Options (optimized structure)
UI\Options\OptionsManager.lua

# Modules
Modules\BuffTracker.lua

# Rotation Modules (new modular structure)
Modules\Rotation\ConditionChecker.lua
Modules\Rotation\ActionHandler.lua
Modules\Rotation\CooldownSystem.lua
Modules\Rotation\PrioritySystem.lua
# RotationManager.lua removed - was dead code conflicting with RotationEngine.lua

# Modules Legacy
Modules\RotationEngine.lua