## Interface: 11200
## Title: |cff7F00FFMageControl|r
## Notes: |rOptimize |cff7F00FFArcane|r Mage Damage
## Author: Guldred, Nolin7777
## Version: 2.0.1
## SavedVariables: MageControlDB

# Main file
MageControl.lua

# Core files - Module System (load first)
Core\Logger.lua
Core\ErrorHandler.lua
Core\ModuleSystem.lua
Core\ModuleRegistration.lua
Core\Initialization.lua

# Core files - Configuration Expert Modules (Direct Access)
Core\Config\ConfigDefaults.lua
Core\Config\ConfigValidation.lua

# Core files - Utility Expert Modules (Direct Access)
Core\Utils\ManaUtils.lua
Core\Utils\StringUtils.lua
Core\Utils\CacheUtils.lua

# Core files - Action Expert Modules (Direct Access)
Core\Actions\SpellCasting.lua
Core\Actions\TimingCalculations.lua
Core\Actions\ArcaneSpecific.lua

# Core files - Direct Access Modules (Simplified Architecture)
Core\WoWApi.lua
Core\ConfigData.lua
Core\RotationLogic.lua
Core\StateManager.lua

# Core files - Services (ELIMINATED - Legacy service system removed for unified MageControl.* architecture)
# Core\Services\ServiceInitializer.lua -- REMOVED: No services to initialize

# Core files - System
Core\UpdateManager.lua

# Core files - Legacy
Core\Constants.lua
Core\Events.lua

# Data files
Data\SpellData.lua
Data\BuffData.lua
Data\ImmunityData.lua

# UI Framework (new optimized structure)
UI\Framework\UIFramework.lua
UI\Framework\TabManager.lua

# UI Components
UI\Components\Button.lua
UI\Components\Slider.lua
UI\Components\PriorityList.lua

# UI
UI\BuffDisplay.lua
UI\ActionDisplay.lua

# UI Options (optimized structure)
UI\Options\OptionsManager.lua

# Modules
Modules\BuffTracker.lua

# Rotation Modules (new modular structure)
Modules\Rotation\ConditionChecker.lua
Modules\Rotation\ActionHandler.lua
Modules\Rotation\CooldownSystem.lua
Modules\Rotation\PrioritySystem.lua
# RotationManager.lua removed - was dead code conflicting with RotationEngine.lua

# Modules Legacy
Modules\RotationEngine.lua